# MONGODB_URI=mongodb://localhost:27017/workshop-viewer
MONGODB_URI=mongodb://workshop:Basic!one57`@143.198.23.3:27017/workshop-viewer
JWT_SECRET=secretKey
JWT_ACCESS_TOKEN_SECRET=secretKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=secretKeyTWO
JWT_REFRESH_TOKEN_EXPIRATION_TIME=900


JWT_ACCESS_TOKEN_AUDIENCE=localhost:3000
JWT_ACCESS_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=3600